Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f99934d47087cefe314736f168a343f7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f99934d47087cefe314736f168a343f7
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 07 Jul 2021 16:28:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Dell",
    "phone_number": "(+91) 983 893 3937",
    "address": "World Cross Center",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
